[Interface]
Address = 10.13.13.2
PrivateKey = WFke/cdpH3BiFXPUar01LN7GVkoL+rFDKXadPfvr+FA=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 9lNsd6Xz6LVyR9TD0YahGxG83z3j2THKzH7OeC6sbTE=
PresharedKey = UcDurtpoPY+3l8bW9HkMhCaPP9zBO3ZxTIdFf/uDqvI=
Endpoint = 45.9.62.111:51820
AllowedIPs = 0.0.0.0/1, 192.168.0.0/24
