[Interface]
Address = 10.13.13.4
PrivateKey = 2DuoYGAVyciqjSlsEbZaLOg54E+77TlyUYNIE4MdcX4=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 9lNsd6Xz6LVyR9TD0YahGxG83z3j2THKzH7OeC6sbTE=
PresharedKey = J8boVCieEXV6GAQuWlV3NYfOGDMyzU3ZvdTfQBvleik=
Endpoint = 45.9.62.111:51820
AllowedIPs = 0.0.0.0/0, 192.168.0.0/24
