[Interface]
Address = 10.13.13.3
PrivateKey = MKL4+C9qb/dpgEu2SC2FGXViSqQg7R4GHK/J0mqpcmA=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 9lNsd6Xz6LVyR9TD0YahGxG83z3j2THKzH7OeC6sbTE=
PresharedKey = iL46fldsaC6PWl5feD936oHsZ+kK2KUNxfmNv0Ik5+I=
Endpoint = 45.9.62.111:51820
AllowedIPs = 0.0.0.0/0, 192.168.0.0/24
